<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>School Name</title>
    <link rel="stylesheet"  type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>
<style>
    #form-input{
        border: 2px  ;
        margin-left: 50px;
        margin-top:20px;
        font-size: 20px;
        font-weight: 700;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-indent: 2px;
    }
    table,tr,td {
    border:1px solid black;
    width:80px;
    font-family: 'Times New Roman', Times, serif;
    height:60px;
    font-size: 30px;
    text-align: center;
  }
  h1{
    margin-left: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    color: #CB2234;

  }

.button-82-pushable {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top:30px
  }
  
  .button-82-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition:
      transform
      600ms
      cubic-bezier(.3, .7, .4, 1);
  }
  
  .button-82-edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
      to left,
      rgba(82, 0, 27, 0.149) 0%,
      rgba(163, 0, 54, 0.302) 8%,
      rgba(163, 0, 54, 0.227) 92%,
      rgba(82, 0, 27, 0.188) 100%
    );
  }
  
  .button-82-front {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background: rgba(232, 0, 240, 0.196);
    will-change: transform;
    transform: translateY(-4px);
    transition:
      transform
      600ms
      cubic-bezier(.3, .7, .4, 1);
  }
  
  @media (min-width: 768px) {
    .button-82-front {
      font-size: 1.25rem;
      padding: 12px 42px;
    }
  }
  
  .button-82-pushable:hover {
    filter: brightness(110%);
    -webkit-filter: brightness(110%);
  }
  
  .button-82-pushable:hover .button-82-front {
    transform: translateY(-6px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  
  .button-82-pushable:active .button-82-front {
    transform: translateY(-2px);
    transition: transform 34ms;
  }
  
  .button-82-pushable:hover .button-82-shadow {
    transform: translateY(4px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  
  .button-82-pushable:active .button-82-shadow {
    transform: translateY(1px);
    transition: transform 34ms;
  }
  
  .button-82-pushable:focus:not(:focus-visible) {
    outline: none;
  }
  .max-score{
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(146, 227, 183);
  }
  .article-metadata{
    font-size: 30px;
    color:brown;
  }

#grade{
    color:#CB2234
}


</style>

<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="home">KIT Foundation Year 2021-2022</a>

                <button class="navbar-toggler" style="margin-right:5px !important;" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse top_nav" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto ">
                        <li class="nav-item">
                            <a href="home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item "><a href="timetable" class="nav-link">Time table</a>
                        </li>
                        <li class="nav-item "><a href="lecturenote" class="nav-link">Lecture Note</a>
                        </li>
                        <li class="nav-item "><a href="reportcard" class="nav-link">Report Card</a>
                        </li>
                    </ul>
                    <ul class="navbar navbar-nav navbar-right" style="display:flex;">
                        <li>
                            <button class="btn top_login" style="color: white">
                                <a href="signout">Sign out</a>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <div class="col-bg-2">
        {%  with messages = get_flashed_messages(with_categories=true)  %}
           {%  if messages   %}
                {%  for category,message in messages  %}
                  <div class="alert alert-{{ category }}">{{ message }}</div>
      
                {%  endfor  %}
           {% endif  %}
        {% endwith    %}
      </div>
    <section>
        <h1>Student Report Card input</h1>
        <button class="button-82-pushable" role="button">
            <span class="button-82-shadow"></span>
            <span class="button-82-edge"></span>
            <a href="add_stu" class="button-82-front text">
              Add new student record
            </a>
          </button>
          <br><br>
    </section>
    <table class="table" >
        <caption>List of users</caption>
        <thead>
          <tr>
            <th scope="col">ID:</th>
            <th scope="col">Name</th>
            <th scope="col">Academic Year</th>
            <th scope="col">Score</th>
            <th scope="col">Grade</th>
          </tr>
        </thead>
        <tbody>
            {% for student in studs  %}
            <tr>
              <td>{{ student.student_id}}</td>
              <td>{{ student.student_name}}</td>
              <td>2021 - 2022</td>
              <td>{{student.student_score}}</td>
              <td id="grade">{{student.student_grade}}</td>
            </tr>
            {% endfor %}
      </table>






    <br><br><br><br>
    <div class="enroll">
        <h1 style="color: #CB2234; ">Want to join us?</h1>
        <p>Check out all the requirements down below!</p>
        <div class="pt-4 admission-button">
          <a href="admission" class="btn btn-danger btn-lg" tabindex="-1" role="button" aria-disabled="true">Admissions</a>
        </div>
      </div>
    </body>
    
    </script>
        
    </html>